@import 'fonts.css';
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'roboto';
    font-weight: 400;
    text-decoration: none;
    list-style: none;
}
/* navbar */
.navbar{
    width: 100%;
    min-height: 40px;
    background: #322E41;
}
.navbar__nav{
    width: 1110px;
    min-height: 40px;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__nav--logo img{
    width: 100px;
    padding: 10px 0;
    
}
.navbar__nav--list{
    display: flex;
}
.navbar__nav--list a{
    padding: 23px 14px;
    color: #FFFFFF;
    /* border:1px solid#FFFFFF; */
    font-size: 16px;
    line-height: 19px;
    display: inline-flex;
}
.navbar__nav--list a:hover{
    background: #FFFFFF;
color: #D47300;
}
/* header */
.header{
    width: 100%;
    height: 500px;
    background: url('../images/bg.jpg')no-repeat center center /cover;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header h1{
    font-size: 50px;
    line-height: 52px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    
}
.header p{
    font-size: 18px;
    line-height: 21px;
}
.header span{
  text-transform: uppercase;  
    font-weight: 700;
    color: rgb(2, 248, 174);
}
/* content */
.content{
    width: 100%;
    min-height: 300px;
    background: #EBEBEB;
    display: flex;
    justify-content: center;
    gap: 30px;
    
}
.content__info,
.content__items{
    width: 540px;
    min-height: 300px;
    /* border: 1px solid red; */
    transform: translateY(-40px);
}
.content__info{
   background: #FFFFFF;
    padding: 15px;
    border-radius: 6px;
    
}
.content__info img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 6px;
}
.content__info h3,
.card h3{
   font-size: 22px;
   line-height: 26px;
   font-weight: 700;
   margin: 20px 0 10px; 
   color: #2c2a2a;
}
.content__info p,
.card p{
    color: #9b9b9b;
    font-size: 16px;
    line-height: 19px;
}
.card{
   width: 255px; 
    min-height: 200px;
    background: #FFFFFF;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    
}
.card img{
    width: 80px;
    height: 80px;
    border: 2px solid #b8b8b8;
    border-radius: 50%;
}
.card h3{
    line-height: 20px;
    margin: 12px 0;
    text-align: center;
}
.card p{
   line-height: 16px; 
}
.content__items{
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    justify-content: space-between;
    
}
.footer{
   width: 100%; 
    min-height: 50px;
    background:#322E41 ;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 37px 0 57px;
}
.footer__form,
.footer__navbar{
  width: 540px;  
    min-height: 50px;
    /* border: 1px solid red; */
}
.footer__navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__navbar--list{
    width: 300px;
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 
}
.footer__navbar--list a{
    padding: 5px;
    font-size: 16px;
    line-height: 19px ;
    display: flex;
    color: #FFFFFF;
    
}
.footer__navbar--list a:hover{
  color: #D47300;  
 
}
.footer__form form{
    display: flex;
    flex-direction: column;
    padding: 0 95px;
    
}
.footer__form input,
.footer__form textarea{
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 10px;
    background: #FFFFFF;
    border: none;
    outline: none;
    resize: none;
    
}
.footer__form input::placeholder,
.footer__form textarea::placeholder{
    color: #9b9b9b;
    
    
}
.footer__form textarea{
    height: 86px;
    
    
}
.footer__form button{
    line-height: 18px;
    background: rgba(84, 66, 148, 1);
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 6px;
    padding: 4px;
    border: none;
    cursor: pointer;
}





